{
    "name": "sulu/sulu-minimal",
    "license": "MIT",
    "type": "project",
    "description": "The sulu content management framework",
    "require": {
        "php": "^7.1.3",
        "ext-iconv": "*",
        "dantleech/phpcr-migrations-bundle": "^1.1",
        "doctrine/doctrine-bundle": "^1.6",
        "doctrine/doctrine-cache-bundle": "^1.1",
        "doctrine/doctrine-fixtures-bundle": "~2.4",
        "friendsofsymfony/http-cache-bundle": "~2.3",
        "jackalope/jackalope-doctrine-dbal": "^1.3.0",
        "jackalope/jackalope-jackrabbit": "^1.3.0",
        "oro/doctrine-extensions": "^1.0",
        "sensio/framework-extra-bundle": "^5.0",
        "sulu/sulu": "dev-develop",
        "symfony/config": "^3.4 || ^4.0",
        "symfony/dotenv": "^3.4 || ^4.0",
        "symfony/framework-bundle": "^3.4 || ^4.0",
        "symfony/monolog-bridge": "^3.4 || ^4.0",
        "symfony/monolog-bundle": "^3.1",
        "symfony/swiftmailer-bundle": "^2.6.4 || ^3.0",
        "symfony/twig-bundle": "^3.4 || ^4.0",
        "twig/extensions": "^1.0",
        "zendframework/zend-stdlib": "^2.3",
        "zendframework/zendsearch": "^2.0.0rc6"
    },
    "require-dev": {
        "phpcr/phpcr-shell": "~1.0",
        "symfony/debug": "^3.4 || ^4.0",
        "symfony/debug-bundle": "^3.4 || ^4.0",
        "symfony/inflector": "^3.4 || ^4.0",
        "symfony/phpunit-bridge": "^3.4 || ^4.0",
        "symfony/var-dumper": "^3.4 || ^4.0",
        "symfony/web-profiler-bundle": "^3.4 || ^4.0",
        "symfony/web-server-bundle": "^3.4 || ^4.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "sulu-auto-scripts": [
            "@php bin/adminconsole cache:clear",
            "@php bin/websiteconsole cache:clear",
            "@php bin/adminconsole assets:install --symlink --relative",
            "@php bin/adminconsole sulu:media:init",
            "@php bin/adminconsole massive:search:init"
        ],
        "post-install-cmd": [
            "@sulu-auto-scripts"
        ],
        "post-update-cmd": [
            "@sulu-auto-scripts"
        ],
        "post-root-package-install": [
            "php -r \"file_put_contents('.env.local', 'APP_ENV=dev' . PHP_EOL);\"",
            "php -r \"file_put_contents('.env', str_replace('APP_SECRET=', 'APP_SECRET=' . bin2hex(random_bytes(16)), file_get_contents('.env')));\""
        ],
        "post-create-project-cmd": [
            "Sulu\\Bundle\\CoreBundle\\Composer\\ScriptHandler::removeComposerLockFromGitIgnore",
            "Sulu\\Bundle\\CoreBundle\\Composer\\ScriptHandler::removePackageLockJsonFromGitIgnore"
        ]
    },
    "config": {
        "sort-packages": true
    }
}
