{
  "/adminV2/fonts/fontawesome-webfont.eot": "/adminV2/fonts/fontawesome-webfont.674f50d287a8c48dc19ba404d20fe713.eot",
  "/adminV2/fonts/fontawesome-webfont.svg?v=4.7.0": "/adminV2/fonts/fontawesome-webfont.912ec66d7572ff821749319396470bde.svg",
  "/adminV2/fonts/fontawesome-webfont.ttf?v=4.7.0": "/adminV2/fonts/fontawesome-webfont.b06871f281fee6b241d60582ae9369b9.ttf",
  "/adminV2/fonts/fontawesome-webfont.woff2?v=4.7.0": "/adminV2/fonts/fontawesome-webfont.af7ae505a9eed503f8b8e6982036873e.woff2",
  "/adminV2/fonts/fontawesome-webfont.woff?v=4.7.0": "/adminV2/fonts/fontawesome-webfont.fee66e712a8a08eef5805a46892932ad.woff",
  "/adminV2/images/checkerBackground.gif": "/adminV2/images/checkerBackground.559cbe83770ee9374e8f48407bd4c616.gif",
  "main.css": "adminV2/main.68cfb968f6ce2fb6dca0.css",
  "main.js": "adminV2/main.4a8dcc6bfcbf77a9743e.js"
}